<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation&keyframes</title>
    <style>
        .container {
            background-color: greenyellow;
            height: 100vh;
    
        }

        /* @keyframes anjaly {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        } */


        @keyframes anjaly1 {
            0% { 
                top: 0px;
                left:0px ;
            }

            25% {
                top:200px ;
                left: 0px;
            }
            50%{
                top:200px ;
                left: 200px;
            }

            75% {
                top: 0px;
                left: 200px;
            }

            100% {
                top:0px ;
                left: 0px;
            }



        }


        .box {
            background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: anjaly; */
        animation-name: anjaly1;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>

</body>

</html>