<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Boader and Backgrounds</title>
    <style>
#firstPara{
    background-color: rgb(2, 200,0);
    width: 200px;
    height: 22px;
    border-width: 4px;
    border: 4px solid green;
    /* border-color: green;
    border-radius: 4px;
    border-style: solid; */
  
}

#secondPara{
    background-color: rgb(137, 91, 212);
    width: 200px;
    height: 22px;
    border-top: 3px solid rgb(156, 39, 58);    
    border-bottom: 3px solid rgb(230, 49, 79);    
    border-left: 3px solid rgb(16, 35, 199);    
    border-right: 3px solid rgb(15, 23, 133); 
    border-top-left-radius: 2px;   
    border-bottom-left-radius: 2px;   
    border-top-right-radius: 2px;   
    border-bottom-right-radius: 2px;   

    }
    #thirdPara{
        width: 400px;
    height: 400px;
    background-image: url('https://visafoto.com/img/docs/np_passport_35x45.jpg');
    border: 2px solid red;
    background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat in x and y direction*/
   background-position:   center center;
   background-position:   top center;
   /* background-position:  195px 34px; */
   background-size: contain;
}
    </style>
</head>
<body>
    <h3> This is first heading</h3>
    <p id="firstPara">This is a first paragraph</p>

    <h3> This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3> This is third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>
</html>