<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        margin: ;
        padding: 0px;
        

        }
        body{
            background-color:#27ffff;
        }
.container{
    background-color: aquamarine;
    border: 2px solid blue;
    /* we can set padding for top bottom left and right like this: 
    padding-top: 79px;
    padding-bottom: 79px;
    padding-left: 79px; */
    /* padding: 37px 70px 50px 260px; top right bottom left */
    /*padding y(top/bottom) x(left/right)*/
    padding: 34px 19px; 

    margin: 14px 19px;
      /* we can set margin for top bottom left and right like this: 
    margin-top: 79px;
    margin-bottom: 79px;
    margin-left: 79px; */
    /* margin: 37px 70px 50px 260px; top right bottom left */
    /*margin y(top/bottom) x(left/right)*/
    border-radius: 23px;
    width: 344px;
    /* height: 23px; */
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eos nobis corrupti ipsam.</p>
    </div>
    <div class="container">
        <h3>This is my is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae praesentium odio necessitatibus excepturi?.</p>
    </div>
    <div class="container">
        <h3>This is my is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo tempore vel praesentium.</p>
    </div>
    
    
    

    
</body>
</html>