<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            height: 444px;
            width: 100%;
            border: 2px solid black;
            /* intialize the property as flex */
            display: flex;

            /* flex properties for flex container*/
            flex-direction: row;
            /*by default it is in row*/
            /* flex-direction: column;
flex-direction: row-reverse;
flex-direction: column-reverse; *
/
/* default value no wrap */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /*shorthand for flex direction flex wrap*/

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between;
justify-content: space-evenly;
justify-content: space-around; */

            /* align items will justify the content in vetical direction */
            /* align-items: center; */
            /* align-items: flex-end;
align-items: flex-start;
align-items: stretch; */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }


        /* flex properties for flex items */
        #item-1 {
            /* higher the order later it shows in container */
            /* order: 2; */

            /* flex-grow: 2;
flex-shrink: 2; */
        }

        #item-2 {
            /* 
    flex-grow: 3;
    flex-shrink: 3; */
 
flex-basis: 160px;
/* when flex direction is set to row than flex-basis will control the width */
/* when flex direction is set to column  than flex-basis will control the height */
}

        #item-3 {
            flex: 2 2 240px;
            /* flex-grow,flex-shrink,flex-basis */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">fourth box</div>
<div class="item" id="item-5">fifth box</div>
<div class="item" id="item-6">sixth box</div> -->


    </div>

</body>

</html>