<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        *{
box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid 
            red;
            margin:  14px auto;
            font-family: 'Dancing Script', cursive;
background: rgb(216, 145, 157)
        }
        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
                                        /* float: left; */
            clear: both;
            /* clear: left; */
            width: 100%;
        }
    .item{
border: 3px solid green;
margin: 13px 3px;
padding: 13px 3px;
background: rgb(255, 169, 226);
}
        p, h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body><

    <div class="container">
        <h1>
            WELCOME TO STORE
        </h1>
        
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque est minima sit sed odio! Commodi aliquid amet quia quas, porro ullam repellat autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae velit laborum rem sed nihil enim impedit molestias in expedita! Porro ea qui dolorem.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda velit ratione laudantium, aliquid temporibus facere, dolor obcaecati voluptatibus dicta exercitationem! Libero repellat, impedit vitae ipsam commodi numquam magnam laudantium, atque error, vero consectetur.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Staionary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit impedit iste vitae perspiciatis ut eius, reiciendis ducimus quibusdam, rem sed eaque accusantium repudiandae magni nobis ad adipisci culpa voluptate corporis deserunt ea enim!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Staionary</h3>
            <p id="glassPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit impedit iste vitae perspiciatis ut eius, reiciendis ducimus quibusdam, rem sed eaque accusantium repudiandae magni nobis ad adipisci culpa voluptate corporis deserunt ea enim!</p>
        </div>
    </div>
</body>
</html>