<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: palegreen;
            color: black;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                background-color: blueviolet;
                display: block;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3 {
                background-color: burlywood;
                display: block;
            }
        }

        @media only screen and  (min-width:800px) {
            #box-4 {
                background-color: yellow;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am a iphone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a mobile phone</div>
    <div class="box" id="box-4"> I am a computer</div>
</body>

</html>