<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more selector</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div         */

        /* div li p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */



        /* if p is direct child of div then this css is applied */

        /* div > p{
        color: yellow;
            font-weight: bold;
            background-color: green;
        } */

/* if p is right after div or p is next sibling of div */

        /* div+p {
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */
    </style>
</head>

<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <p>This is paragraph inside li</p>
                </li>
                <li>This will not be affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is paragraph</p>

        </div>
        <p> This is another paragraph</p>
    </div>
    <p>This is outer paragraph</p>
</body>

</html>