<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* position: static(default),relative,absolute,fixed,sticky */
        .container{
            border: 2px solid blue;
            background-color: blanchedalmond;
            height: 1223px;
        }
.box{
    display: inline-block;
    border: 2px solid red;
    width: 150px;
    height: 150px;
    margin: 2px;
/* padding: 12px 12px; */
}
#box3{
    /* position: relative;  */
    /* relative to its normal position and will leave a gap to its normal position.

    /* absolute:relative to its position of its first parent */
    /* position: absolute;   */
    /* top:  13px;
    left:  134px; */

/* fixed:position the element relative to the browser window */
    /* position: fixed;
    bottom:  4px;
    right:  2px; */

    /* sticky */
    position: sticky;
    top: 3px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>