<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(161, 255, 161);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration:none;
            color: rgb(65, 221, 86)
        }
        a:hover{
            color: rgb(75, 44, 44);
                  background-color: beige; 
                 }
                  a:visited
                  { 
                      color: yellow;
                    background-color: rgb(0, 112, 204);
                  }
                  a:active
                  {

                    background-color: rgb(158, 12, 126);
                  }
        .btn{
            background: rgb(61, 202, 69);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
             border-radius: 4px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
        }
        .btn:hover{
            color: blueviolet;
            background-color: blanchedalmond;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit iure doloremque dicta quaerat vero voluptatibus consequuntur alias libero nostrum. Animi vero consequatur non debitis totam ullam numquam, quaerat assumenda quae tempore!
        </p>
        <a href="https://twitter.com" class="btn">Read mor</a>
       
        <button class="btn">Contact us</button>
    </div>
</body>
</html>