<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and custom properties</title>
    <style>

:root{
    --primary-color:red;
--danger-color: blue;
--maxw: 33px;
}


.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--maxw);
 margin: auto;    
 background-color: var(--primary-color);
}





.box{
    --box-color: violet;
    width: 200px;
    height: 200px;
    background-color: var(--danger-color);
    box-shadow: 3px 3px var(--primary-color);
    border: 2px solid var(--primary-color);
    margin: 2px 9px;
}              



            
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>